<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OPL-Ef-fXY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LeadRetrival-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LeadViewController" customModule="US_Leads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-ZS-SDU">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-kw-5Om">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="732"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-74-hD4">
                                                <rect key="frame" x="0.0" y="69" width="600" height="403"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-Zr-AJ1">
                                                        <rect key="frame" x="16" y="66" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="BIT-dT-5Vu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-Nf-JIc">
                                                        <rect key="frame" x="16" y="112" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="LRF-nv-Udr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-AL-Mhf" customClass="ErrorTextField" customModule="US_Leads" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="108" width="460" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNx-Me-NRT">
                                                        <rect key="frame" x="16" y="158" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="zfJ-9s-1Kc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axg-8P-qyJ" customClass="ErrorTextField" customModule="US_Leads" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="154" width="460" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-IH-Pdi">
                                                        <rect key="frame" x="16" y="204" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="vvq-f9-QM5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01B-rq-57j" customClass="ErrorTextField" customModule="US_Leads" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="200" width="460" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Attendee" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-6F-dgt" customClass="ErrorTextField" customModule="US_Leads" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="246" width="460" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-cI-wo9">
                                                        <rect key="frame" x="16" y="296" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="kjv-yw-SpA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-Rt-tlz">
                                                        <rect key="frame" x="16" y="20" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="CGq-q7-HkV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tap-t4-xEf" customClass="ErrorTextField" customModule="US_Leads" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="62" width="460" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-M1-7YC">
                                                        <rect key="frame" x="16" y="250" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="0mj-gT-Oxk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-kZ-w1S" customClass="RoundButton" customModule="US_Leads" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="346" width="460" height="37"/>
                                                        <color key="backgroundColor" red="0.30196078431372547" green="0.20784313725490194" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="o7p-79-T8c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Save Changes">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didClickSaveChanges:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEz-Ha-QNr"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-4B-lyl" customClass="ErrorTextField" customModule="US_Leads" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="16" width="460" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98k-uo-a3v" customClass="ErrorTextField" customModule="US_Leads" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="292" width="460" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="98k-uo-a3v" firstAttribute="leading" secondItem="pHd-cI-wo9" secondAttribute="trailing" constant="8" id="496-wG-hqd"/>
                                                    <constraint firstItem="x9g-kZ-w1S" firstAttribute="top" secondItem="98k-uo-a3v" secondAttribute="bottom" constant="24" id="4Xy-uI-6DK"/>
                                                    <constraint firstAttribute="trailing" secondItem="rBR-AL-Mhf" secondAttribute="trailing" constant="16" id="5As-z2-NNq"/>
                                                    <constraint firstItem="Dv9-4B-lyl" firstAttribute="top" secondItem="q2j-74-hD4" secondAttribute="top" constant="16" id="FTB-PX-7YC"/>
                                                    <constraint firstAttribute="trailing" secondItem="98k-uo-a3v" secondAttribute="trailing" constant="16" id="HwA-7f-ZqY"/>
                                                    <constraint firstItem="UNx-Me-NRT" firstAttribute="leading" secondItem="q2j-74-hD4" secondAttribute="leading" constant="16" id="ISB-CT-cDl"/>
                                                    <constraint firstAttribute="trailing" secondItem="axg-8P-qyJ" secondAttribute="trailing" constant="16" id="IjQ-Jj-3QU"/>
                                                    <constraint firstItem="Cvc-M1-7YC" firstAttribute="centerY" secondItem="NVl-6F-dgt" secondAttribute="centerY" id="KEO-dv-pcM"/>
                                                    <constraint firstItem="ucZ-Rt-tlz" firstAttribute="leading" secondItem="q2j-74-hD4" secondAttribute="leading" constant="16" id="L3C-gd-lqv"/>
                                                    <constraint firstItem="h5d-IH-Pdi" firstAttribute="leading" secondItem="q2j-74-hD4" secondAttribute="leading" constant="16" id="L7I-ie-C9e"/>
                                                    <constraint firstItem="ucZ-Rt-tlz" firstAttribute="centerY" secondItem="Dv9-4B-lyl" secondAttribute="centerY" id="Ldn-b4-5NU"/>
                                                    <constraint firstItem="AEg-Nf-JIc" firstAttribute="centerY" secondItem="rBR-AL-Mhf" secondAttribute="centerY" id="M0H-Jr-8wg"/>
                                                    <constraint firstAttribute="trailing" secondItem="tap-t4-xEf" secondAttribute="trailing" constant="16" id="M0J-sc-KzI"/>
                                                    <constraint firstItem="AEg-Nf-JIc" firstAttribute="leading" secondItem="q2j-74-hD4" secondAttribute="leading" constant="16" id="O4G-7h-1ru"/>
                                                    <constraint firstItem="01B-rq-57j" firstAttribute="top" secondItem="axg-8P-qyJ" secondAttribute="bottom" constant="16" id="P9M-nN-iN0"/>
                                                    <constraint firstItem="Dv9-4B-lyl" firstAttribute="leading" secondItem="ucZ-Rt-tlz" secondAttribute="trailing" constant="8" id="Q23-i1-175"/>
                                                    <constraint firstItem="Cvc-M1-7YC" firstAttribute="leading" secondItem="q2j-74-hD4" secondAttribute="leading" constant="16" id="Stk-Av-AN9"/>
                                                    <constraint firstItem="01B-rq-57j" firstAttribute="leading" secondItem="h5d-IH-Pdi" secondAttribute="trailing" constant="8" id="Vy7-wy-Yhb"/>
                                                    <constraint firstAttribute="trailing" secondItem="01B-rq-57j" secondAttribute="trailing" constant="16" id="WtY-bx-Dfu"/>
                                                    <constraint firstItem="x9g-kZ-w1S" firstAttribute="leading" secondItem="q2j-74-hD4" secondAttribute="leading" constant="124" id="XuC-LL-yfV"/>
                                                    <constraint firstAttribute="bottom" secondItem="x9g-kZ-w1S" secondAttribute="bottom" constant="20" id="Ypa-XK-ZTF"/>
                                                    <constraint firstItem="cHt-Zr-AJ1" firstAttribute="leading" secondItem="q2j-74-hD4" secondAttribute="leading" constant="16" id="eBS-2m-igI"/>
                                                    <constraint firstItem="rBR-AL-Mhf" firstAttribute="leading" secondItem="AEg-Nf-JIc" secondAttribute="trailing" constant="8" id="fEj-DG-0EU"/>
                                                    <constraint firstItem="UNx-Me-NRT" firstAttribute="centerY" secondItem="axg-8P-qyJ" secondAttribute="centerY" id="hAc-g2-yd6"/>
                                                    <constraint firstAttribute="trailing" secondItem="x9g-kZ-w1S" secondAttribute="trailing" constant="16" id="kC0-mK-9gh"/>
                                                    <constraint firstItem="axg-8P-qyJ" firstAttribute="top" secondItem="rBR-AL-Mhf" secondAttribute="bottom" constant="16" id="laf-L9-zwb"/>
                                                    <constraint firstItem="cHt-Zr-AJ1" firstAttribute="centerY" secondItem="tap-t4-xEf" secondAttribute="centerY" id="nWT-MY-HDN"/>
                                                    <constraint firstItem="pHd-cI-wo9" firstAttribute="centerY" secondItem="98k-uo-a3v" secondAttribute="centerY" id="owZ-GI-vql"/>
                                                    <constraint firstItem="h5d-IH-Pdi" firstAttribute="centerY" secondItem="01B-rq-57j" secondAttribute="centerY" id="pT8-Nf-8Bh"/>
                                                    <constraint firstItem="rBR-AL-Mhf" firstAttribute="top" secondItem="tap-t4-xEf" secondAttribute="bottom" constant="16" id="rVZ-Ag-P6y"/>
                                                    <constraint firstItem="axg-8P-qyJ" firstAttribute="leading" secondItem="UNx-Me-NRT" secondAttribute="trailing" constant="8" id="sjy-zm-omS"/>
                                                    <constraint firstItem="pHd-cI-wo9" firstAttribute="leading" secondItem="q2j-74-hD4" secondAttribute="leading" constant="16" id="tvk-hr-HxD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dv9-4B-lyl" secondAttribute="trailing" constant="16" id="w8a-zI-j5L"/>
                                                    <constraint firstItem="tap-t4-xEf" firstAttribute="top" secondItem="Dv9-4B-lyl" secondAttribute="bottom" constant="16" id="wtM-VI-Hhh"/>
                                                    <constraint firstAttribute="trailing" secondItem="NVl-6F-dgt" secondAttribute="trailing" constant="16" id="xoP-21-4Gi"/>
                                                    <constraint firstItem="NVl-6F-dgt" firstAttribute="top" secondItem="01B-rq-57j" secondAttribute="bottom" constant="16" id="yzv-gO-6wC"/>
                                                    <constraint firstItem="tap-t4-xEf" firstAttribute="leading" secondItem="cHt-Zr-AJ1" secondAttribute="trailing" constant="8" id="z4Z-JU-vKf"/>
                                                    <constraint firstItem="NVl-6F-dgt" firstAttribute="leading" secondItem="Cvc-M1-7YC" secondAttribute="trailing" constant="8" id="zBt-ex-8lA"/>
                                                    <constraint firstItem="98k-uo-a3v" firstAttribute="top" secondItem="NVl-6F-dgt" secondAttribute="bottom" constant="16" id="zNb-gS-2Fp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-ZH-fVr" customClass="RoundButton" customModule="US_Leads" customModuleProvider="target">
                                                <rect key="frame" x="16" y="488" width="79" height="37"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.20784313725490194" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="FSc-r8-nh4"/>
                                                    <constraint firstAttribute="height" constant="37" id="JLo-QW-IpN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Prev">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meF-J7-CIl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 0 records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-dH-IO6">
                                                <rect key="frame" x="103" y="496" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-nd-FeZ" customClass="RoundButton" customModule="US_Leads" customModuleProvider="target">
                                                <rect key="frame" x="16" y="679" width="568" height="37"/>
                                                <color key="backgroundColor" red="0.98794358968734741" green="0.3038676381111145" blue="0.030193410813808441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="YxG-Ar-a6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzf-xE-eE7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-LT-qfX" customClass="RoundButton" customModule="US_Leads" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="130" height="37"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.20784313725490194" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="V8I-6r-lkf"/>
                                                    <constraint firstAttribute="width" constant="130" id="mjq-SH-ZZh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Scan QR Code">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="AIc-qn-agO" kind="presentation" identifier="showScanViewController" modalPresentationStyle="fullScreen" id="mFA-Px-Ntg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UD-xh-Qhc" customClass="RoundButton" customModule="US_Leads" customModuleProvider="target">
                                                <rect key="frame" x="444" y="16" width="140" height="37"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.20784313725490194" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="4Sa-8V-HWp"/>
                                                    <constraint firstAttribute="height" constant="37" id="dfg-Ns-j8D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="New Lead">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickNewLead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff8-4i-tcn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-Dx-h6d">
                                                <rect key="frame" x="16" y="565" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-x4-4R4" customClass="RoundButton" customModule="US_Leads" customModuleProvider="target">
                                                <rect key="frame" x="174" y="557" width="37" height="37"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.20784313725490194" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="8il-ry-d7j"/>
                                                    <constraint firstAttribute="height" constant="37" id="x4A-CB-Wdz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickSendText2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6X-k1-nzV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-hk-2xF" customClass="RoundButton" customModule="US_Leads" customModuleProvider="target">
                                                <rect key="frame" x="227" y="557" width="37" height="37"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.20784313725490194" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="ewX-Pf-Sdi"/>
                                                    <constraint firstAttribute="width" constant="37" id="ok0-bQ-sQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickSendText3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1T0-44-r44"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-FZ-Js9">
                                                <rect key="frame" x="16" y="618" width="91" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1n-bz-zgJ" customClass="RoundButton" customModule="US_Leads" customModuleProvider="target">
                                                <rect key="frame" x="174" y="610" width="37" height="37"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.20784313725490194" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="YSr-b3-I7j"/>
                                                    <constraint firstAttribute="width" constant="37" id="uFj-I9-ENa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickSendEmail2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSl-Se-KYq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-nl-URp" customClass="RoundButton" customModule="US_Leads" customModuleProvider="target">
                                                <rect key="frame" x="227" y="610" width="37" height="37"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.20784313725490194" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="2V6-UP-5tF"/>
                                                    <constraint firstAttribute="height" constant="37" id="Y2Y-fb-H8D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickSendEmail3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwM-YY-Ni5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-Kc-nWe" customClass="RoundButton" customModule="US_Leads" customModuleProvider="target">
                                                <rect key="frame" x="121" y="610" width="37" height="37"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.20784313725490194" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="JH7-3F-fWk"/>
                                                    <constraint firstAttribute="height" constant="37" id="SVU-bO-KfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickSendEmail1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOo-Ie-pag"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-tS-goR" customClass="RoundButton" customModule="US_Leads" customModuleProvider="target">
                                                <rect key="frame" x="121" y="557" width="37" height="37"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.20784313725490194" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Pnl-p5-MT8"/>
                                                    <constraint firstAttribute="width" constant="37" id="Vnb-BC-Zn4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickSendText1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfC-Yf-Yqx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cow-x3-SNw" customClass="RoundButton" customModule="US_Leads" customModuleProvider="target">
                                                <rect key="frame" x="505" y="488" width="79" height="37"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.20784313725490194" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="gxr-OL-vi7"/>
                                                    <constraint firstAttribute="height" constant="37" id="wtn-sz-ZoK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeU-iL-ZXG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="k1n-bz-zgJ" firstAttribute="leading" secondItem="hVT-Kc-nWe" secondAttribute="trailing" constant="16" id="13r-9A-oSl"/>
                                            <constraint firstItem="5UD-xh-Qhc" firstAttribute="top" secondItem="Kmg-kw-5Om" secondAttribute="top" constant="16" id="2O5-vv-IfV"/>
                                            <constraint firstItem="MtK-nl-URp" firstAttribute="centerY" secondItem="k1n-bz-zgJ" secondAttribute="centerY" id="2mb-5Z-1gm"/>
                                            <constraint firstItem="Bbk-dH-IO6" firstAttribute="centerY" secondItem="vHu-ZH-fVr" secondAttribute="centerY" id="4WY-zj-a1M"/>
                                            <constraint firstItem="cow-x3-SNw" firstAttribute="top" secondItem="q2j-74-hD4" secondAttribute="bottom" constant="16" id="4qc-mZ-Kjb"/>
                                            <constraint firstItem="hVT-Kc-nWe" firstAttribute="leading" secondItem="7vy-FZ-Js9" secondAttribute="trailing" constant="14" id="768-Wt-b30"/>
                                            <constraint firstItem="ZZ8-LT-qfX" firstAttribute="top" secondItem="Kmg-kw-5Om" secondAttribute="top" constant="16" id="7Fo-DB-zGj"/>
                                            <constraint firstItem="nSQ-hk-2xF" firstAttribute="leading" secondItem="A3f-x4-4R4" secondAttribute="trailing" constant="16" id="Grr-z4-oUn"/>
                                            <constraint firstItem="0tJ-tS-goR" firstAttribute="leading" secondItem="sKA-Dx-h6d" secondAttribute="trailing" constant="24" id="HHB-Ct-ajk"/>
                                            <constraint firstAttribute="bottom" secondItem="UYz-nd-FeZ" secondAttribute="bottom" constant="16" id="LKH-Md-g0j"/>
                                            <constraint firstItem="sKA-Dx-h6d" firstAttribute="leading" secondItem="Kmg-kw-5Om" secondAttribute="leading" constant="16" id="MNb-au-ryS"/>
                                            <constraint firstItem="UYz-nd-FeZ" firstAttribute="top" secondItem="7vy-FZ-Js9" secondAttribute="bottom" constant="40" id="R1a-lG-Cvv"/>
                                            <constraint firstAttribute="trailing" secondItem="5UD-xh-Qhc" secondAttribute="trailing" constant="16" id="R6F-cr-hBy"/>
                                            <constraint firstItem="vHu-ZH-fVr" firstAttribute="top" secondItem="q2j-74-hD4" secondAttribute="bottom" constant="16" id="SiB-8B-tMQ"/>
                                            <constraint firstItem="cow-x3-SNw" firstAttribute="leading" secondItem="Bbk-dH-IO6" secondAttribute="trailing" constant="8" id="SpI-qk-qle"/>
                                            <constraint firstItem="k1n-bz-zgJ" firstAttribute="centerY" secondItem="hVT-Kc-nWe" secondAttribute="centerY" id="VMq-J8-Bnr"/>
                                            <constraint firstAttribute="trailing" secondItem="cow-x3-SNw" secondAttribute="trailing" constant="16" id="WZW-v1-flJ"/>
                                            <constraint firstAttribute="trailing" secondItem="UYz-nd-FeZ" secondAttribute="trailing" constant="16" id="WbR-gY-nQb"/>
                                            <constraint firstItem="sKA-Dx-h6d" firstAttribute="top" secondItem="vHu-ZH-fVr" secondAttribute="bottom" constant="40" id="Wnm-P9-2WV"/>
                                            <constraint firstItem="A3f-x4-4R4" firstAttribute="leading" secondItem="0tJ-tS-goR" secondAttribute="trailing" constant="16" id="Zj9-iC-3y3"/>
                                            <constraint firstItem="ZZ8-LT-qfX" firstAttribute="leading" secondItem="Kmg-kw-5Om" secondAttribute="leading" constant="16" id="a6T-Ku-Lcf"/>
                                            <constraint firstItem="q2j-74-hD4" firstAttribute="leading" secondItem="Kmg-kw-5Om" secondAttribute="leading" id="aNF-UH-gYt"/>
                                            <constraint firstItem="0tJ-tS-goR" firstAttribute="centerY" secondItem="sKA-Dx-h6d" secondAttribute="centerY" id="bdp-Pb-8Ke"/>
                                            <constraint firstItem="Bbk-dH-IO6" firstAttribute="leading" secondItem="vHu-ZH-fVr" secondAttribute="trailing" constant="8" id="jdA-1K-FI8"/>
                                            <constraint firstItem="vHu-ZH-fVr" firstAttribute="leading" secondItem="Kmg-kw-5Om" secondAttribute="leading" constant="16" id="lQd-22-mgk"/>
                                            <constraint firstItem="A3f-x4-4R4" firstAttribute="centerY" secondItem="0tJ-tS-goR" secondAttribute="centerY" id="r4M-fK-d0k"/>
                                            <constraint firstItem="UYz-nd-FeZ" firstAttribute="leading" secondItem="Kmg-kw-5Om" secondAttribute="leading" constant="16" id="rPK-pS-xKT"/>
                                            <constraint firstItem="q2j-74-hD4" firstAttribute="top" secondItem="ZZ8-LT-qfX" secondAttribute="bottom" constant="16" id="rh1-Le-s2f"/>
                                            <constraint firstItem="hVT-Kc-nWe" firstAttribute="centerY" secondItem="7vy-FZ-Js9" secondAttribute="centerY" id="sUt-KJ-m8B"/>
                                            <constraint firstItem="7vy-FZ-Js9" firstAttribute="top" secondItem="sKA-Dx-h6d" secondAttribute="bottom" constant="32" id="uS6-iw-jSw"/>
                                            <constraint firstItem="MtK-nl-URp" firstAttribute="leading" secondItem="k1n-bz-zgJ" secondAttribute="trailing" constant="16" id="xLd-5z-qR3"/>
                                            <constraint firstItem="7vy-FZ-Js9" firstAttribute="leading" secondItem="Kmg-kw-5Om" secondAttribute="leading" constant="16" id="xe6-Oc-BEx"/>
                                            <constraint firstAttribute="trailing" secondItem="q2j-74-hD4" secondAttribute="trailing" id="yll-gq-o9s"/>
                                            <constraint firstItem="nSQ-hk-2xF" firstAttribute="centerY" secondItem="A3f-x4-4R4" secondAttribute="centerY" id="zQ2-3p-XZa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kmg-kw-5Om" firstAttribute="top" secondItem="Hfr-ZS-SDU" secondAttribute="top" id="0M4-tY-Uj7"/>
                                    <constraint firstAttribute="bottom" secondItem="Kmg-kw-5Om" secondAttribute="bottom" id="GJb-g2-fEW"/>
                                    <constraint firstItem="Kmg-kw-5Om" firstAttribute="leading" secondItem="Hfr-ZS-SDU" secondAttribute="leading" id="S0T-Nr-UGG"/>
                                    <constraint firstAttribute="trailing" secondItem="Kmg-kw-5Om" secondAttribute="trailing" id="Sl6-m6-iV2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfr-ZS-SDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dcm-PD-Afl"/>
                            <constraint firstItem="Kmg-kw-5Om" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="J7S-BR-L0a"/>
                            <constraint firstAttribute="trailing" secondItem="Hfr-ZS-SDU" secondAttribute="trailing" id="UbM-f7-fTI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hfr-ZS-SDU" secondAttribute="bottom" id="lHl-Z1-YO9"/>
                            <constraint firstItem="Hfr-ZS-SDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ssZ-cO-yph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LeadRetrival" id="xME-oZ-pDr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eSD-Q6-0Ub"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="companyLabel" destination="pHd-cI-wo9" id="mzx-Ci-6wI"/>
                        <outlet property="companyTextField" destination="98k-uo-a3v" id="Mhs-RW-ek0"/>
                        <outlet property="emailTextField" destination="rBR-AL-Mhf" id="YRc-UE-2Lq"/>
                        <outlet property="firstNameTextField" destination="Dv9-4B-lyl" id="0iL-Gh-WeJ"/>
                        <outlet property="lastNameTextField" destination="tap-t4-xEf" id="p1h-md-5wm"/>
                        <outlet property="paginationInfoLabel" destination="Bbk-dH-IO6" id="a0D-dI-3xQ"/>
                        <outlet property="phoneNumberTextField" destination="01B-rq-57j" id="dkg-pI-Zuu"/>
                        <outlet property="postalCodeTextField" destination="axg-8P-qyJ" id="7wJ-Cy-SHb"/>
                        <outlet property="scrollView" destination="Hfr-ZS-SDU" id="4qI-Wt-rV2"/>
                        <outlet property="typeTextField" destination="NVl-6F-dgt" id="EGm-GU-ejQ"/>
                        <segue destination="PYd-rt-YBe" kind="show" identifier="showTemplates" id="PLF-7H-LgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="441"/>
        </scene>
        <!--Scan QR Code-->
        <scene sceneID="UJk-1y-rOK">
            <objects>
                <viewController id="kUl-Y4-jb7" customClass="QRScanViewController" customModule="US_Leads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgw-L7-PxU"/>
                        <viewControllerLayoutGuide type="bottom" id="VpZ-gk-0EJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEp-eu-NLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR Code" id="XJh-CE-Tit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdO-JT-JeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEV-ec-xcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPL-Ef-fXY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="em0-41-uab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vPR-GP-drK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUG-YF-062" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="441"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="NiL-eZ-4c4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PYd-rt-YBe" customClass="TemplateViewController" customModule="US_Leads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yh5-Hl-MEz"/>
                        <viewControllerLayoutGuide type="bottom" id="YEe-WK-bIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNt-So-pv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-a0-rOf">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-VH-BJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="936"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DST-d1-9cy">
                                                <rect key="frame" x="16" y="120" width="568" height="764"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-eG-5Ue">
                                                <rect key="frame" x="16" y="45" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjo-fe-ncG">
                                                <rect key="frame" x="16" y="16" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-Vx-dhN">
                                                <rect key="frame" x="16" y="892" width="568" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                    <segment title=""/>
                                                </segments>
                                                <connections>
                                                    <action selector="didClickTemplateSegmentControl:" destination="PYd-rt-YBe" eventType="valueChanged" id="AQb-sZ-DD1"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-XP-nDd">
                                                <rect key="frame" x="16" y="91" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SaM-eG-5Ue" firstAttribute="top" secondItem="vjo-fe-ncG" secondAttribute="bottom" constant="8" id="6Fk-lw-6no"/>
                                            <constraint firstItem="vjo-fe-ncG" firstAttribute="leading" secondItem="J2A-VH-BJ7" secondAttribute="leading" constant="16" id="6je-6u-zIR"/>
                                            <constraint firstAttribute="bottom" secondItem="jZn-Vx-dhN" secondAttribute="bottom" constant="16" id="7eC-dF-u2H"/>
                                            <constraint firstItem="DST-d1-9cy" firstAttribute="leading" secondItem="J2A-VH-BJ7" secondAttribute="leading" constant="16" id="VtD-9Y-utH"/>
                                            <constraint firstItem="jZn-Vx-dhN" firstAttribute="top" secondItem="DST-d1-9cy" secondAttribute="bottom" constant="8" id="bE6-Mm-HRK"/>
                                            <constraint firstAttribute="trailing" secondItem="jZn-Vx-dhN" secondAttribute="trailing" constant="16" id="egR-DO-g5H"/>
                                            <constraint firstItem="vjo-fe-ncG" firstAttribute="top" secondItem="J2A-VH-BJ7" secondAttribute="top" constant="16" id="k2k-WD-ryn"/>
                                            <constraint firstAttribute="trailing" secondItem="SaM-eG-5Ue" secondAttribute="trailing" constant="16" id="n7N-3K-A56"/>
                                            <constraint firstItem="jZn-Vx-dhN" firstAttribute="leading" secondItem="J2A-VH-BJ7" secondAttribute="leading" constant="16" id="ozm-mo-uML"/>
                                            <constraint firstItem="SaM-eG-5Ue" firstAttribute="leading" secondItem="J2A-VH-BJ7" secondAttribute="leading" constant="16" id="t4e-zc-X3c"/>
                                            <constraint firstAttribute="trailing" secondItem="DST-d1-9cy" secondAttribute="trailing" constant="16" id="uZT-hP-7jR"/>
                                            <constraint firstItem="tbG-XP-nDd" firstAttribute="top" secondItem="SaM-eG-5Ue" secondAttribute="bottom" constant="16" id="wCi-dI-GYH"/>
                                            <constraint firstItem="DST-d1-9cy" firstAttribute="top" secondItem="tbG-XP-nDd" secondAttribute="bottom" constant="8" id="xtc-cJ-SkW"/>
                                            <constraint firstItem="tbG-XP-nDd" firstAttribute="leading" secondItem="J2A-VH-BJ7" secondAttribute="leading" constant="16" id="zzC-jY-3Dx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J2A-VH-BJ7" firstAttribute="top" secondItem="YGS-a0-rOf" secondAttribute="top" id="Nb6-q0-bCt"/>
                                    <constraint firstAttribute="bottom" secondItem="J2A-VH-BJ7" secondAttribute="bottom" id="bSD-QP-Leo"/>
                                    <constraint firstItem="J2A-VH-BJ7" firstAttribute="leading" secondItem="YGS-a0-rOf" secondAttribute="leading" id="eNh-Cq-R53"/>
                                    <constraint firstAttribute="trailing" secondItem="J2A-VH-BJ7" secondAttribute="trailing" id="mav-YT-eqD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J2A-VH-BJ7" firstAttribute="width" secondItem="rNt-So-pv0" secondAttribute="width" id="GRE-jO-a64"/>
                            <constraint firstAttribute="trailing" secondItem="YGS-a0-rOf" secondAttribute="trailing" id="Lhb-be-hqU"/>
                            <constraint firstItem="YEe-WK-bIP" firstAttribute="top" secondItem="YGS-a0-rOf" secondAttribute="bottom" id="Zfv-ve-F8n"/>
                            <constraint firstItem="YGS-a0-rOf" firstAttribute="leading" secondItem="rNt-So-pv0" secondAttribute="leading" id="eBx-Kc-DKh"/>
                            <constraint firstItem="YGS-a0-rOf" firstAttribute="top" secondItem="yh5-Hl-MEz" secondAttribute="bottom" id="kdR-Ku-Bka"/>
                            <constraint firstItem="J2A-VH-BJ7" firstAttribute="height" secondItem="rNt-So-pv0" secondAttribute="height" constant="-64" id="x7O-f4-YkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="YGS-a0-rOf" id="mZj-dh-4nH"/>
                        <outlet property="templateBodyTextView" destination="DST-d1-9cy" id="PqF-tP-V8j"/>
                        <outlet property="templateSegmentControl" destination="jZn-Vx-dhN" id="PNO-b2-hWF"/>
                        <outlet property="templateSubjectTextField" destination="SaM-eG-5Ue" id="jj0-lm-Hdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahT-Pl-rKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBx-hC-y0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIc-qn-agO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEz-KY-sb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUl-Y4-jb7" kind="relationship" relationship="rootViewController" id="UJe-QI-APu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX1-Fp-33v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="792"/>
        </scene>
    </scenes>
</document>
